/system       ext4          /dev/block/platform/soc/7824900.sdhci/by-name/system
/system_image emmc          /dev/block/platform/soc/7824900.sdhci/by-name/system         flags=flashimg=1
/data         f2fs          /dev/block/platform/soc/7824900.sdhci/by-name/userdata       flags=encryptable=/dev/block/bootdevice/by-name/metadata
/keymaster    emmc          /dev/block/platform/soc/7824900.sdhci/by-name/keymaster
/cache        auto          /dev/block/platform/soc/7824900.sdhci/by-name/cache          flags=display="Cache"
/boot         emmc          /dev/block/platform/soc/7824900.sdhci/by-name/boot
/recovery     emmc          /dev/block/platform/soc/7824900.sdhci/by-name/recovery       flags=backup=1
/vendor       ext4          /dev/block/platform/soc/7824900.sdhci/by-name/oem            flags=backup=1;display="Vendor";wipeingui
/vendor_image emmc          /dev/block/platform/soc/7824900.sdhci/by-name/oem            flags=backup=1;display="Vendor Image";flashimg=1
/persist      ext4          /dev/block/platform/soc/7824900.sdhci/by-name/persist        flags=backup=1;display="EFS";fsflags=noatime,nosuid,nodev,barrier=1,noauto_da_alloc;mounttodecrypt
/firmware     ext4          /dev/block/platform/soc/7824900.sdhci/by-name/modem          flags=fsflags=ro,nosuid,nodev,barrier=0;mounttodecrypt;backup=1;display="Firmware"
/misc         emmc          /dev/block/platform/soc/7824900.sdhci/by-name/misc
/modemst1     emmc          /dev/block/platform/soc/7824900.sdhci/by-name/modemst1       flags=backup=1;subpartitionof=/persist
/modemst2     emmc          /dev/block/platform/soc/7824900.sdhci/by-name/modemst2       flags=backup=1;subpartitionof=/persist
/logo         emmc          /dev/block/platform/soc/7824900.sdhci/by-name/logo           flags=display="Logo";backup=1;flashimg=1

/external_sd  auto          /dev/block/mmcblk1p1  /dev/block/mmcblk1                     flags=display="MicroSD Card";storage;wipeingui;removable;fsflags="utf8"
/usb-otg      auto          /dev/block/sda1  /dev/block/sda                              flags=display="USB-OTG";storage;wipeingui;removable;fsflags="utf8"
